open, close, high, lowだけだとやっぱり収束(0.038)した。

(tensorflow) C:\Users\Makoto\PycharmProjects\stock_RNN>python train.py --cc 1330 6701 6702 --feature open close high low
cc: 1330,6701,6702
feature: open,close,high,low
quote:
2019/03/16 08:12:21: step 0, error 0.845
2019/03/16 08:14:36: step 500, error 0.054
2019/03/16 08:16:59: step 1000, error 0.049
2019/03/16 08:19:35: step 1500, error 0.049
2019/03/16 08:22:10: step 2000, error 0.044
2019/03/16 08:24:38: step 2500, error 0.045
2019/03/16 08:26:54: step 3000, error 0.050
2019/03/16 08:29:37: step 3500, error 0.048
2019/03/16 08:32:07: step 4000, error 0.052
2019/03/16 08:34:40: step 4500, error 0.042
2019/03/16 08:37:03: step 5000, error 0.043
2019/03/16 08:39:37: step 5500, error 0.044
2019/03/16 08:41:53: step 6000, error 0.042
2019/03/16 08:44:26: step 6500, error 0.049
2019/03/16 08:46:56: step 7000, error 0.049
2019/03/16 08:49:19: step 7500, error 0.043
2019/03/16 08:51:30: step 8000, error 0.047
2019/03/16 08:54:01: step 8500, error 0.047
2019/03/16 08:56:38: step 9000, error 0.038
2019/03/16 08:59:36: step 9500, error 0.043


しかし、highopenをつけたらエラーが増えた。open/close/high/lowとhighopenが
連動しないので、当たり前。

(tensorflow) C:\Users\Makoto\PycharmProjects\stock_RNN>python train.py --cc 1330 6701 6702 --feature open close high low highopen
cc: 1330,6701,6702
feature: open,close,high,low,highopen
quote:
2019/03/16 14:24:56: step 0, error 0.805
2019/03/16 14:27:44: step 500, error 0.172
2019/03/16 14:31:01: step 1000, error 0.141
2019/03/16 14:34:06: step 1500, error 0.140
2019/03/16 14:36:48: step 2000, error 0.170
2019/03/16 14:40:05: step 2500, error 0.146
2019/03/16 14:42:56: step 3000, error 0.155
2019/03/16 14:45:51: step 3500, error 0.140
2019/03/16 14:48:58: step 4000, error 0.144
2019/03/16 14:52:37: step 4500, error 0.164
2019/03/16 14:56:17: step 5000, error 0.161
2019/03/16 14:59:52: step 5500, error 0.128
2019/03/16 15:03:15: step 6000, error 0.159
2019/03/16 15:06:09: step 6500, error 0.133
2019/03/16 15:09:18: step 7000, error 0.140
2019/03/16 15:12:34: step 7500, error 0.130
2019/03/16 15:15:34: step 8000, error 0.141
2019/03/16 15:18:55: step 8500, error 0.202
2019/03/16 15:22:23: step 9000, error 0.163
2019/03/16 15:25:45: step 9500, error 0.184
