ニューロン: 30
Featureがopen/close/high/lowに加えて、
  - volumeと
  - (high-open)^2
を加えた、6つ。
さらに、米ドルとユーロも加えてある。
つまり、18 + 2 = 20の入力。

さすがに入力が多い気がしたので、ニューロンを20→30に増やした。

ただ、お試しということで、バッチサイズは16。

未学習ですね。↓
2019/03/16 02:10:18: step 0, error 0.781
2019/03/16 02:14:02: step 500, error 0.208
2019/03/16 02:17:32: step 1000, error 0.165
2019/03/16 02:20:26: step 1500, error 0.167
2019/03/16 02:23:12: step 2000, error 0.166
2019/03/16 02:25:51: step 2500, error 0.134
2019/03/16 02:28:30: step 3000, error 0.171
2019/03/16 02:31:26: step 3500, error 0.168
2019/03/16 02:34:36: step 4000, error 0.166
2019/03/16 02:37:46: step 4500, error 0.151
2019/03/16 02:41:18: step 5000, error 0.220
2019/03/16 02:45:02: step 5500, error 0.136
2019/03/16 02:48:15: step 6000, error 0.147
2019/03/16 02:50:57: step 6500, error 0.140
2019/03/16 02:54:29: step 7000, error 0.148
2019/03/16 02:58:16: step 7500, error 0.164
2019/03/16 03:01:52: step 8000, error 0.151
2019/03/16 03:04:58: step 8500, error 0.150
2019/03/16 03:07:46: step 9000, error 0.157
2019/03/16 03:11:08: step 9500, error 0.143