
最適化対象を6702_closeのみにした。果たして、結果はあっているのだろうか、、、

(tensorflow) C:\Users\Makoto\PycharmProjects\stock_RNN>python train.py --cc 1330 6701 6702 --feature open close high low highopen

2019/03/18 18:40:22: step 0, error 0.671
2019/03/18 18:43:49: step 500, error 0.065
2019/03/18 18:46:29: step 1000, error 0.060
2019/03/18 18:49:26: step 1500, error 0.055
2019/03/18 18:51:55: step 2000, error 0.067
2019/03/18 18:54:41: step 2500, error 0.052
2019/03/18 18:57:44: step 3000, error 0.056
2019/03/18 19:00:42: step 3500, error 0.046
2019/03/18 19:03:29: step 4000, error 0.052
2019/03/18 19:06:21: step 4500, error 0.064
2019/03/18 19:09:46: step 5000, error 0.048
2019/03/18 19:13:14: step 5500, error 0.044
2019/03/18 19:16:51: step 6000, error 0.059
2019/03/18 19:20:04: step 6500, error 0.049
2019/03/18 19:23:40: step 7000, error 0.047
2019/03/18 19:27:21: step 7500, error 0.062
2019/03/18 19:30:19: step 8000, error 0.053
2019/03/18 19:33:03: step 8500, error 0.072
2019/03/18 19:35:32: step 9000, error 0.061
2019/03/18 19:37:59: step 9500, error 0.064