
RNNで予測。
  モデル作成時間: 2H 18M
  正解/予測の標準偏差が2.3point

(tensorflow) C:\Users\Makoto\PycharmProjects\stock_RNN>python train.py --cc 1330 6701 6702 --target_feature 6702_close --quote USD EUR --feature open close high low volume
cc: 1330,6701,6702
feature: open,close,high,low,volume
quote: USD,EUR
stocks_1330_1d_2001.csv
stocks_1330_1d_2002.csv
stocks_1330_1d_2003.csv
stocks_1330_1d_2004.csv
stocks_1330_1d_2005.csv
stocks_1330_1d_2006.csv
stocks_1330_1d_2007.csv
stocks_1330_1d_2008.csv
stocks_1330_1d_2009.csv
stocks_1330_1d_2010.csv
stocks_1330_1d_2011.csv
stocks_1330_1d_2012.csv
stocks_1330_1d_2013.csv
stocks_1330_1d_2014.csv
stocks_1330_1d_2015.csv
stocks_1330_1d_2016.csv
stocks_1330_1d_2017.csv
stocks_6701_1d_2000.csv
stocks_6701_1d_2001.csv
stocks_6701_1d_2002.csv
stocks_6701_1d_2003.csv
stocks_6701_1d_2004.csv
stocks_6701_1d_2005.csv
stocks_6701_1d_2006.csv
stocks_6701_1d_2007.csv
stocks_6701_1d_2008.csv
stocks_6701_1d_2009.csv
stocks_6701_1d_2010.csv
stocks_6701_1d_2011.csv
stocks_6701_1d_2012.csv
stocks_6701_1d_2013.csv
stocks_6701_1d_2014.csv
stocks_6701_1d_2015.csv
stocks_6701_1d_2016.csv
stocks_6701_1d_2017.csv
stocks_6702_1d_2000.csv
stocks_6702_1d_2001.csv
stocks_6702_1d_2002.csv
stocks_6702_1d_2003.csv
stocks_6702_1d_2004.csv
stocks_6702_1d_2005.csv
stocks_6702_1d_2006.csv
stocks_6702_1d_2007.csv
stocks_6702_1d_2008.csv
stocks_6702_1d_2009.csv
stocks_6702_1d_2010.csv
stocks_6702_1d_2011.csv
stocks_6702_1d_2012.csv
stocks_6702_1d_2013.csv
stocks_6702_1d_2014.csv
stocks_6702_1d_2015.csv
stocks_6702_1d_2016.csv
stocks_6702_1d_2017.csv
2019-03-19 20:40:05.682700: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2019-03-19 20:40:05.917314: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 4. Tune using inter_op_parallelism_threads for best performance.
WARNING:tensorflow:From train.py:80: BasicRNNCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is equivalent as tf.keras.layers.SimpleRNNCell, and will be replaced by that in Tensorflow 2.0.
C:\Users\Makoto\PycharmProjects\stock_RNN\TimeSeriesDataSet.py:41: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  design_matrix.append(train_data.as_matrix())
C:\Users\Makoto\PycharmProjects\stock_RNN\TimeSeriesDataSet.py:43: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  expectation.append(np.reshape(true_value.as_matrix(), [target_feature_count]))
2019/03/19 20:40:12: step 0, error 0.671
2019/03/19 20:48:05: step 500, error 0.062
2019/03/19 20:55:34: step 1000, error 0.057
2019/03/19 21:02:54: step 1500, error 0.049
2019/03/19 21:10:52: step 2000, error 0.063
2019/03/19 21:18:44: step 2500, error 0.054
2019/03/19 21:26:06: step 3000, error 0.058
2019/03/19 21:33:35: step 3500, error 0.041
2019/03/19 21:41:16: step 4000, error 0.051
2019/03/19 21:48:28: step 4500, error 0.058
2019/03/19 21:56:07: step 5000, error 0.042
2019/03/19 22:03:39: step 5500, error 0.046
2019/03/19 22:09:38: step 6000, error 0.058
2019/03/19 22:17:09: step 6500, error 0.049
2019/03/19 22:24:19: step 7000, error 0.050
2019/03/19 22:31:13: step 7500, error 0.055
2019/03/19 22:38:14: step 8000, error 0.042
2019/03/19 22:45:15: step 8500, error 0.065
2019/03/19 22:52:05: step 9000, error 0.054
2019/03/19 22:58:57: step 9500, error 0.062


#############################################################################
LSTMを実装。しかし、結果、あんまり変わらんね。

(tensorflow) C:\Users\Makoto\PycharmProjects\stock_RNN>python train.py --cc 1330 6701 6702 --target_feature 6702_close --quote USD EUR --feature open close high low volume --rnn BasicLSTMCell
cc: 1330,6701,6702
feature: open,close,high,low,volume
quote: USD,EUR
rnn: ['BasicLSTMCell']
stocks_1330_1d_2001.csv
stocks_1330_1d_2002.csv
stocks_1330_1d_2003.csv
stocks_1330_1d_2004.csv
stocks_1330_1d_2005.csv
stocks_1330_1d_2006.csv
stocks_1330_1d_2007.csv
stocks_1330_1d_2008.csv
stocks_1330_1d_2009.csv
stocks_1330_1d_2010.csv
stocks_1330_1d_2011.csv
stocks_1330_1d_2012.csv
stocks_1330_1d_2013.csv
stocks_1330_1d_2014.csv
stocks_1330_1d_2015.csv
stocks_1330_1d_2016.csv
stocks_1330_1d_2017.csv
stocks_6701_1d_2000.csv
stocks_6701_1d_2001.csv
stocks_6701_1d_2002.csv
stocks_6701_1d_2003.csv
stocks_6701_1d_2004.csv
stocks_6701_1d_2005.csv
stocks_6701_1d_2006.csv
stocks_6701_1d_2007.csv
stocks_6701_1d_2008.csv
stocks_6701_1d_2009.csv
stocks_6701_1d_2010.csv
stocks_6701_1d_2011.csv
stocks_6701_1d_2012.csv
stocks_6701_1d_2013.csv
stocks_6701_1d_2014.csv
stocks_6701_1d_2015.csv
stocks_6701_1d_2016.csv
stocks_6701_1d_2017.csv
stocks_6702_1d_2000.csv
stocks_6702_1d_2001.csv
stocks_6702_1d_2002.csv
stocks_6702_1d_2003.csv
stocks_6702_1d_2004.csv
stocks_6702_1d_2005.csv
stocks_6702_1d_2006.csv
stocks_6702_1d_2007.csv
stocks_6702_1d_2008.csv
stocks_6702_1d_2009.csv
stocks_6702_1d_2010.csv
stocks_6702_1d_2011.csv
stocks_6702_1d_2012.csv
stocks_6702_1d_2013.csv
stocks_6702_1d_2014.csv
stocks_6702_1d_2015.csv
stocks_6702_1d_2016.csv
stocks_6702_1d_2017.csv
2019-03-23 15:17:14.835299: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2019-03-23 15:17:15.211302: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 4. Tune using inter_op_parallelism_threads for best performance.
BasicLSTMCell
WARNING:tensorflow:From train.py:91: BasicLSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This class is deprecated, please use tf.nn.rnn_cell.LSTMCell, which supports all the feature this cell currently has. Please replace the existing code with tf.nn.rnn_cell.LSTMCell(name='basic_lstm_cell').
C:\Users\Makoto\PycharmProjects\stock_RNN\TimeSeriesDataSet.py:41: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  design_matrix.append(train_data.as_matrix())
C:\Users\Makoto\PycharmProjects\stock_RNN\TimeSeriesDataSet.py:43: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  expectation.append(np.reshape(true_value.as_matrix(), [target_feature_count]))
2019/03/23 15:17:22: step 0, error 0.671
2019/03/23 15:24:50: step 500, error 0.065
2019/03/23 15:32:05: step 1000, error 0.053
2019/03/23 15:39:15: step 1500, error 0.053
2019/03/23 15:46:09: step 2000, error 0.063
2019/03/23 15:53:14: step 2500, error 0.052
2019/03/23 16:00:07: step 3000, error 0.053
2019/03/23 16:07:03: step 3500, error 0.045
2019/03/23 16:14:08: step 4000, error 0.046
2019/03/23 16:21:10: step 4500, error 0.053
2019/03/23 16:28:52: step 5000, error 0.045
2019/03/23 16:36:14: step 5500, error 0.037
2019/03/23 16:43:44: step 6000, error 0.054
2019/03/23 16:51:39: step 6500, error 0.050
2019/03/23 16:59:41: step 7000, error 0.044
2019/03/23 17:06:55: step 7500, error 0.050
2019/03/23 17:14:16: step 8000, error 0.043
2019/03/23 17:22:18: step 8500, error 0.059
2019/03/23 17:30:13: step 9000, error 0.052
2019/03/23 17:37:58: step 9500, error 0.053